{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "lib": [
            "es6",
            "DOM"
        ],
        "baseUrl": "@types/",
        "typeRoots": [
            "@types/",
            "node_modules/@types/"
        ],
        "preserveConstEnums": true,
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}